1
00:00:12,400 --> 00:00:17,428
So what's new Mark?
How is your new job going To be

2
00:00:17,428 --> 00:00:21,682
honest,
I can't complain. I really love the

3
00:00:21,682 --> 00:00:28,257
company that I am working for. My
coworkers are all really friendly

4
00:00:28,257 --> 00:00:34,155
and helpful. They really help me
feel welcome. It's a really

5
00:00:34,155 --> 00:00:37,960
energetic and fun atmosphere.

6
00:00:38,200 --> 00:00:41,230
My boss is hilarious.

7
00:00:41,230 --> 00:00:45,480
And he's really flexible, really.

8
00:00:45,480 --> 00:00:50,640
Really. How so?
He allows me to come in when I want

9
00:00:50,640 --> 00:00:57,586
and make my own hours. I can also
leave early if I start early. There

10
00:00:57,586 --> 00:01:04,830
is no real dress code either. I can
wear jeans and AT shirt if I want. I

11
00:01:04,830 --> 00:01:09,800
can even wear shorts in the summer.
Wow.

12
00:01:09,800 --> 00:01:16,590
It sounds really cool. I can't stand
wearing a suit every day.

13
00:01:16,590 --> 00:01:21,683
Which do you prefer,
working late or finishing early?

14
00:01:21,683 --> 00:01:28,698
I prefer finishing early. I really
enjoy the morning. I love getting up

15
00:01:28,698 --> 00:01:35,328
early and going for a run. There's
nothing like watching the sunrise

16
00:01:35,328 --> 00:01:41,710
while drinking my morning coffee.
Really. I am opposite.

17
00:01:41,920 --> 00:01:48,230
I love sleeping in. I am most alert
in the evenings.

18
00:01:48,230 --> 00:01:50,990
I'm a real night owl.

19
00:01:54,220 --> 00:02:00,098
You know what they say,
the early bird catches the worm. You

20
00:02:00,098 --> 00:02:07,940
could be right. Maybe I will try to
go to bed a little earlier tonight.

